<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin: 0px;
  text-align: center;
  padding: 0px;
}

h1,h2{
  color: #003300;
  font-style: italic;
  font-size: 170%;
  font-weight: bold;
  font-family: sans-serif
}

td{
  vertical-align: top;
  border: 1px solid white;
  padding:10px;
  baground:#FBF0DB;
}
/*Cool future for links*/

a:link, a:visited{
  color: black;
  font-family: Verdana,sans-serif;
  text-decorarion: none;
}

a:hover{
  color:#de7300;
  text-decoration: underline;
}

P.p1{
  text-align: left;
}

P.p2{
  text-align: justify;
  color:#800000;
  font-style:normal;
  font-size:120%;
  font-family:sans-serif;
  
}

</style>
</head>
<body>
<h1>test h1</h1>

</body>
</html>
