
		var ucoz_rndid = 'a99MTTED';
		function uOnDomOrLater(f){
			if(document.readyState == 'loading') {
				if(document.addEventListener) {
					document.addEventListener('DOMContentLoaded',f);
				} else {
					window.attachEvent('onload',f);
				}
			} else {
				setTimeout(f,0);
			}
		}
	
			function resizeFrame() {
				var WX, WY, BX, BY;
				var o = document.getElementById("iFa99MTTED") , t , d;
				if (!o) return;
				d = o.contentDocument;
				if (!(t = d.getElementById("wrapperXa99MTTED"))) WX = 0;
				else WX = t.value;
				if (!(t = d.getElementById("wrapperYa99MTTED"))) WY = 0;
				else WY = t.value;
				if (!(t = d.getElementById("bannerXa99MTTED"))) BX = 0;
				else BX = t.value;
				if (!(t = d.getElementById("bannerYa99MTTED"))) BY = 0;
				else BY = t.value;
				BX = parseInt(BX) + parseInt(WX);
				BY = parseInt(BY) + parseInt(WY);
				if (BX < 0) o.style.width = "100%";
				else if (BX > 0) o.style.width = BX + "px";
				if (BY < 0) o.style.height = "100%";
				else if (BY > 0) o.style.height = BY + "px";
				
			}
			document.write('<iframe style="position:fixed;right:0px;top:0px;z-index:9000000000;" height="0" width="0" onload="resizeFrame();" id="iFa99MTTED" frameborder="0" scrolling="no" src="/abnl/?adsdata=t2mf1C9mCYGDGgCN!QdusvNZA4swRazbEVJ1LdL!PYyrDlB8nNiFrDhUyedTgHZ^drrdaHf3FvnDV6!8ELCIqOQrUUvdJb^gxfNPSEMYTWhjng0o"></iframe>');
		new Image().src = "//counter.yadro.ru/hit;narodadst1?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();new Image().src = "//counter.yadro.ru/hit;narod_abandoned_test?r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();